* {
     margin : 0 ;
     padding: 0 ;
     font-family: Arial, Helvetica, sans-serif;
  }

.App {
        display: grid ;
        grid-template-columns: repeat(12,1fr) ;
     }

/* Profile bar Start */

.profile-bar {
                grid-column: span 12 ;
                width: 100% ;
                display: grid ;
                grid-template-columns: repeat(6,1fr) ;
             }

.profile-box {
               grid-column: span 2 ;
               margin: 50px auto 0 auto ;
             }   
             
.profile-card {
                width: 450px ;
                height: 500px ;
                background-color: #ffffff ;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) ;
                border-radius: 10px;
                position:  relative ;
              }          

.card-cover { 
               width:450px ;
               height:250px ;
               border-top-left-radius: 10px ;
               border-top-right-radius: 10px ;
               overflow: hidden ;
            }

.profile-img {
               position: absolute ; 
               z-index: 1 ;
               right: 27% ;
               top: 85px ;
               width: 205px ;
               height: 200px ;
               border-radius: 50% ;
             }

.card-content {
                  width:100% ; 
                  height: 150px ;
                  margin-top: 50px ;
                  text-align: center ;
              }

.card-content p {
                   font-size: 30px ;
                   font-weight: bold;
                }

.card-content p:nth-child(2) {
                                 font-size: 15px ;
                                 margin-top: 5px ;
                                 color: #a3a3a3 ;
                             }

.card-footer {
               display: flex ;
               flex-direction: row ;
               align-items: center ;
               width: 100% ;
               height: 50px ;
               border-top: solid #a3a3a3 1px ;
             }

.contact   {
             display: flex ;
             color: #2b2b2b ;
             margin-left: 10px ;
           }

.contact:hover {
                  color: lightseagreen ;
               }

.contact p {
             font-size: 15px ;
             font-weight: bold ;
             margin-left: 10px ;
             margin-top: 3px ;
           }

.profile-detail {
                   grid-column: span 4 ;
                   margin: 40px auto ;
                   width: 90% ;
                   height: 450px ;
                   background-color: #2b2b2b ;
                   border-radius: 15px ;
                }

.bar {
         width: 100% ;
         height: 50px ;
         background-color: #949494 ;
         border-top-left-radius: 15px ;
         border-top-right-radius: 15px ;
     }

.circle-1,.circle-2,.circle-3 {
                                 margin-top: 15px ;
                                 margin-left: 8px ;
                                 width: 20px ;
                                 height: 20px ;
                                 border-radius: 50% ;
                                 border: none ;  
                                 outline: none ;                      
                              }
                              
.circle-1 {
            background-color: #ff5454 ;
          }

.circle-1:hover {
                  background-color: #db4d4d ;
                }

.circle-2 {
            background-color: #ffc054 ;
          }

.circle-2:hover {
                  background-color: #edb34e ;
                }

.circle-3 {
            background-color: #5dff52 ;
          }
          
.circle-3:hover {
                  background-color: #52e349 ;
                }

.detail-text-box {
                     margin-left: 200px ;
                     margin-top: 50px ;
                 } 
                
.profile-detail-text {
                        font-size: 60px ;
                        color: #fff ;
                     }

.tag-box {  
            width:100% ;
            height: auto ;
            margin-top: 50px ;
            margin-left: 50px ;
         }

.detail-tag {
               font-size: 60px ;
               color: #00b6e3 ;
            }

.profile-base {
                 grid-column: span 12 ;
              }

.base {
         width: 100% ;
         height: 200px ;
         background-color: lightseagreen ;
      }

.base-item {   
               display: flex ;
               flex-direction: row ;
               position: relative ;
               width: 350px ;
               height: auto ;
               margin-left: 15% ;
           }

.img-code {
            position: absolute ;
            left: -40px ;
            z-index: 1 ;
          }

.img-phone {
               margin-top: 200px ;
           }

.img-web {
            position: absolute ;
            top: -50px ;
            left: 75px ;
            z-index: 1 ;
         }

.img-window {
               position: absolute ;
            }

/* Profile bar End */

/* Education Start */

.education {
              grid-column: span 12 ;
              display: grid ;
              grid-template-columns: repeat(3,1fr) ;
              /* background-image: url("") ;
              background-size: cover ;
              background-position: center ; */
           }

.education-timeline {
                      grid-column: span 1 ;
                    }

.time {
        display: flex ;
        flex-direction: row ;
        row-gap: 50px ;
        margin-top: 200px ;
        border-radius: 20px ;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) ;
      }

.time p {
          font-size: 36px ;
          margin: 30px ;
        }

.education-detail {
                    display: flex ;
                    flex-direction: row ;
                    grid-column: span 2;
                    width: 90% ; 
                    height: 1000px ;
                    margin: 25px auto ;
                  }

.line {
         position: relative ;
         width: 7px ;
         height: 600px ;
         background-color: #2b2b2b ; 
         margin: 80px auto ;
      }

.line-point-1 {
                position: absolute ;
                z-index: 1 ;
                width: 50px ;
                height: 50px ;
                border: solid #2b2b2b 8px ;
                border-radius: 50% ;
                background-color: lightseagreen ;
                top: 70px ;
                left: -30px ;
              }

.line-point-2 {
                position: absolute ;
                z-index: 1 ;
                width: 50px ;
                height: 50px ; 
                border: solid #2b2b2b 8px ;
                border-radius: 50% ;
                background-color: lightseagreen ;
                top: 425px ;
                left: -30px ;
              }


/* Education End */

/* Skill */

.skill {
          grid-column: span 12 ;
          width: 100% ;
          height: 1200px ; /*Temp*/
          display: grid ;
          grid-template-columns: repeat(3,1fr);
       }

.skill-bar {
              width: 400px ;
              height: 20px ;
              border: solid black 5px ;
              padding: 3px ;
              margin-top: 20px ;
           }

.skill-bar-box {
                  margin-top: 70px ;
                  margin-left: 150px ;
               }

.skill-item {
                position: relative ;
                margin-top: 100px ;
                margin-left: 200px ;
            }

.skill-item img:nth-child(1) {
                                position: absolute ;
                                top: 0px ;
                                left: 0px ;
                             }

.skill-item img:nth-child(2) {
                                position: absolute ;
                                top: 50px ;
                                left: 125px ;
                             }
                             
.skill-item img:nth-child(3) {
                                position: absolute ;
                                top: 25px ;
                                left: 250px ;
                             }

.skill-item img:nth-child(4) {
                                position: absolute ;
                                top: 150px ;
                                left: 275px ;
                             }

.skill-item img:nth-child(5) {
                                position: absolute ;
                                top: 170px ;
                                left: 0px ;
                             }

.skill-item img:nth-child(6) {
                                position: absolute ;
                                top: 200px ;
                                left: 125px ;
                             }

.skill-detail {
                grid-column: span 2 ;
                margin-top: 150px ;
                margin-left: 200px ;
              }

.skill-detail-header {
                        width: 100% ;
                        height: 40px ;
                        background-color: #2b2b2b;
                        border-top-left-radius: 20px ;
                        border-top-right-radius: 20px ;
                     }

.header-text {
                width: 200px ;
                height: 100% ;
                background-color: #4a4a4a ;
                color: #ffffff;
                text-align: center ;
                line-height: 40px ;
                border-top-left-radius: 20px ;
                border-top-right-radius: 20px ;
             }

.skill-detail-box:nth-child(1) {
                                  width: 700px ;
                                  height: 300px ;
                                  background-color: #ffffff ;
                                  border-radius: 20px ;
                                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) ;
                               }

.skill-detail-box:nth-child(2) {
                                  width: 700px ;
                                  height: 200px ;
                                  background-color: #ffffff ;
                                  border-radius: 20px ;
                                  margin-top: 100px ;
                                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) ;
                               }   

.skill-detail-box p {
                      font-size: 22px ;
                      margin-top: 20px ;
                      margin-left: 50px ;
                    }

/* Skill */

/* Hobby */
.hobby {
          grid-column: span 12 ;
          width: 100% ;
          height: 1000px ;
          display: grid ;
          grid-template-columns: repeat(3,1fr) ;
       }

.hobby-icon {
              grid-column: span 1 ;
            }

.img-mirrorless {
                  margin: 100px ;
                  margin-left: 150px ;
                }

.hobby-detail {
                grid-column: span 2 ;
                margin-top: 100px ;
                margin-left: 150px ;
              }

.flim {
        display: flex ;
        flex-direction: row ;
        width: 900px ;
        height: 700px ;
        background-color: #2b2b2b ;
      }

.frame-left { 
              width: 50px ;
              height: 100% ;
              background-color: #4a4a4a ;
            }

.frame-right {
                width: 50px ;
                height: 100% ;
                background-color: #4a4a4a ;
             }

.frame-dot {
              display: flex ;
              flex-direction: column ;
              align-items: center ;
           }

.dot {
        width: 30px ;
        height: 30px ;  
        background-color: #d3d3d3;
        margin-top: 15px ;
     }

.flim-body {
              width: 800px ;
              height: 100% ;
              overflow: auto ;
           }

.image-box {
              width: 700px ;
              height: 400px ;
              margin: 50px auto ;
           }
           
.flim-body::-webkit-scrollbar-track {
                                        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                                        border-radius: 10px;
                                        background-color: #F5F5F5;
                                    }
           
.flim-body::-webkit-scrollbar {
                                width: 12px;
                                background-color: #F5F5F5;
                              }
           
.flim-body::-webkit-scrollbar-thumb {
                                      border-radius: 10px;
                                      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                                      background-color: #555;
                                    }
/* Hobby */